# Story 4 & 5

![pipeline status][pipeline-badge]
![coverage report][coverage-badge]

Repo in iakan digunakan untuk story 4 dan story 5

[pipeline-badge]: https://gitlab.com/story-ppw/story-4/badges/master/pipeline.svg
[coverage-badge]: https://gitlab.com/story-ppw/story-4/badges/master/coverage.svg
